# Jellyfin-TVs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jellyfintv/: JellyfinTVApp.kt  JellyfinTVApplication.kt
app/src/main/java/com/example/jellyfintv/api/: JellyfinApi.kt
app/src/main/java/com/example/jellyfintv/data/entities/: BaseItemDto.kt  UserItemDataDto.kt
app/src/main/java/com/example/jellyfintv/data/model/: ImageType.kt  MediaModels.kt
app/src/main/java/com/example/jellyfintv/di/: appModule.kt
app/src/main/java/com/example/jellyfintv/player/: ExoPlayerAdapter.kt  VideoPlayerGlue.kt
app/src/main/java/com/example/jellyfintv/ui/: BaseActivity.kt  LibraryBrowserActivity.kt  LoginActivity.kt  MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/example/jellyfintv/ui/adapter/: CardPresenter.kt
app/src/main/java/com/example/jellyfintv/ui/model/: MediaItem.kt
app/src/main/java/com/example/jellyfintv/util/: DateTimeUtils.kt  ImageLoader.kt  NetworkUtils.kt  Prefs.kt  UiMessageManager.kt
app/src/main/java/com/example/jellyfintv/util/ext/: ViewExtensions.kt
app/src/main/res/drawable/: button_background.xml  button_primary_background.xml  button_secondary_background.xml  card_background.xml  ic_audio_track.xml  ic_commit_search.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_launcher_foreground.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_playlist_play.xml  ic_search.xml  ic_settings.xml  ic_skip_previous.xml  ic_speed.xml  ic_subtitles.xml  ic_voice_search.xml  login_background.xml  playback_controls_button_background.xml  search_background.xml  selector_card_background.xml  selector_focus.xml
app/src/main/res/layout/: activity_library_browser.xml  activity_login.xml  activity_main.xml  activity_player.xml  fragment_browse.xml  item_media.xml  row_browse.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
